modules/transactions-jaxb-wsat/resources/wsdl/wst/v200410/wsba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
(c) 2001-2005 Arjuna Technologies Ltd., BEA Systems, Hitachi Ltd., International Business Machines Corporation, IONA Technologies, Microsoft Corporation, Inc. All rights reserved.
Permission to copy and display the "Web Services Business Activity Framework" Specification (the "Specification", which includes WSDL and schema documents), in any medium without fee or royalty is hereby granted, provided that you include the following on ALL copies of the "Web Services Business Activity Framework" Specification that you make:
1.  A link or URL to the "Web Services Business Activity Framework" Specification at one of the Authors' websites
2. The copyright notice as shown in the "Web Services Business Activity Framework" Specification.
Arjuna, BEA, Hitachi, IBM, IONA and Microsoft (collectively, the "Authors") each agree to grant you a license, under royalty-free and otherwise reasonable, non-discriminatory terms and conditions, to their respective essential patent claims that they deem necessary to implement the "Web Services Business Activity Framework" Specification.
THE "WEB SERVICES BUSINESS ACTIVITY FRAMEWORK" SPECIFICATION IS PROVIDED "AS IS," AND THE AUTHORS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE "WEB SERVICES BUSINESS ACTIVITY FRAMEWORK" SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE "WEB SERVICES BUSINESS ACTIVITY FRAMEWORK" SPECIFICATION.
The name and trademarks of the Authors may NOT be used in any manner, including advertising or publicity pertaining to the "Web Services Business Activity Framework" Specification or its contents without specific, written prior permission. Title to copyright in the "Web Services Business Activity Framework" Specification will at all times remain with the Authors.
No other rights are granted by implication, estoppel or otherwise.
-->
<xsd:schema targetNamespace="http://schemas.xmlsoap.org/ws/2004/10/wsba" xmlns:wsba="http://schemas.xmlsoap.org/ws/2004/10/wsba" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="NotificationType">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="ExceptionType">
		<xsd:sequence>
			<xsd:element name="ExceptionIdentifier" type="xsd:string"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<!-- Coordinator accepts -->
	<xsd:element name="Canceled" type="wsba:NotificationType"/>
	<xsd:element name="Closed" type="wsba:NotificationType"/>
	<xsd:element name="Compensated" type="wsba:NotificationType"/>
	<xsd:element name="Completed" type="wsba:NotificationType"/>
	<xsd:element name="Exit" type="wsba:NotificationType"/>
	<xsd:element name="Fault" type="wsba:ExceptionType"/>
	<!-- Participant accepts -->
	<xsd:element name="Cancel" type="wsba:NotificationType"/>
	<xsd:element name="Close" type="wsba:NotificationType"/>
	<xsd:element name="Compensate" type="wsba:NotificationType"/>
	<xsd:element name="Complete" type="wsba:NotificationType"/>
	<xsd:element name="Faulted" type="wsba:NotificationType"/>
	<xsd:element name="Exited" type="wsba:NotificationType"/>
	<!-- Both accept -->
	<xsd:element name="GetStatus" type="wsba:NotificationType"/>
	<xsd:complexType name="StatusType">
		<xsd:sequence>
			<xsd:element name="State" type="wsba:StateType"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:element name="Status" type="wsba:StatusType"/>
	<xsd:simpleType name="StateType">
		<xsd:restriction base="xsd:QName">
			<xsd:enumeration value="wsba:Active"/>
			<xsd:enumeration value="wsba:Canceling"/>
			<xsd:enumeration value="wsba:Canceling-Active"/>
			<xsd:enumeration value="wsba:Canceling-Completing"/>
			<xsd:enumeration value="wsba:Completing"/>
			<xsd:enumeration value="wsba:Completed"/>
			<xsd:enumeration value="wsba:Closing"/>
			<xsd:enumeration value="wsba:Compensating"/>
			<xsd:enumeration value="wsba:Faulting"/>
			<xsd:enumeration value="wsba:Faulting-Active"/>
			<xsd:enumeration value="wsba:Faulting-Compensating"/>
			<xsd:enumeration value="wsba:Exiting"/>
			<xsd:enumeration value="wsba:Ended"/>
		</xsd:restriction>
	</xsd:simpleType>

    <!-- Policy assertions -->
    <xsd:element name="BAAtomicOutcomeAssertion">
		<xsd:complexType>
			<xsd:sequence>
                   <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
               </xsd:sequence>
               <xsd:anyAttribute namespace="##other" processContents="lax" />
		</xsd:complexType>
    </xsd:element>
    <xsd:element name="BAMixedOutcomeAssertion">
		<xsd:complexType>
			<xsd:sequence>
                   <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
               </xsd:sequence>
               <xsd:anyAttribute namespace="##other" processContents="lax" />
		</xsd:complexType>
    </xsd:element>

</xsd:schema>
